spring.application.name=news-aggregator



server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.MySQL8Dialect}

jwt.secret=9d8f6c7a2b1e4f3d9a8c5b7e2f1a6d4c9b8a7f6e3d2c1b0f9e8d7c6b5a4f3e2
jwt.expiration-ms=86400000


newsapi.key=6e550a7525574fa6822af8f94ec196a7
newsapi.topheadlines.url=https://newsapi.org/v2/top-headlines?country=us&pageSize=50&apiKey=


news.fetch-rate-ms=3600000


