spring.application.name=news-aggregator



server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.MySQL8Dialect}

app.jwt.secret=${JWT_SECRET}
app.newsapi.key=${NEWSAPI_KEY}



newsapi.key=6e550a7525574fa6822af8f94ec196a7
newsapi.topheadlines.url=https://newsapi.org/v2/top-headlines?country=us&pageSize=50&apiKey=


news.fetch-rate-ms=3600000


