spring.application.name=news-aggregator



#server.port=${PORT:8080}
#
#
#spring.datasource.url=${jdbc:mysql://localhost:3306/newsdb?useSSL=false&allowPublicKeyRetrieval=true}
#spring.datasource.username=${root}
#spring.datasource.password=${123456}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#
#
## Connection pool settings
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5


# Railway PostgreSQL Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# For Spring Boot 3.x with PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# Server port for Railway
server.port=${PORT:8080}


jwt.secret=9d8f6c7a2b1e4f3d9a8c5b7e2f1a6d4c9b8a7f6e3d2c1b0f9e8d7c6b5a4f3e2
jwt.expiration-ms=86400000


newsapi.key=6e550a7525574fa6822af8f94ec196a7
newsapi.topheadlines.url=https://newsapi.org/v2/top-headlines?country=us&pageSize=50&apiKey=


news.fetch-rate-ms=3600000


